## Load Data

In [1]:
import pandas as pd

In [3]:
%load_ext autoreload
%autoreload 2
from dbConnector import DbConnector

The autoreload extension is already loaded. To reload it, use:
  %reload_ext autoreload

In [4]:
dbc= DbConnector()

In [5]:
dbc.connect()

****SSH Tunnel Established****
Run Failed run() takes 2 positional arguments but 3 were given

In [8]:
from groupDbLoader import GroupDbLoader

In [9]:
gdl = GroupDbLoader("차세정_E")

In [10]:
gdl.connect()

****SSH Tunnel Established****
select groupInfo.gid, groupInfo.oid, groupInfo.groupName, groupInfo.groupConfig, UNIX_TIMESTAMP(`launched`), UNIX_TIMESTAMP(`finished`), groupInfo.topicArn from groupInfo where groupName="차세정_E"
groupInfo-----------------------
select groupMembers.gid, groupMembers.uid, groupMembers.extraConfig, groupMembers.extraStatus, groupMembers.accessTime, groupMembers.uploadTime, groupMembers.stepCount, groupMembers.SubscriptionArn from groupMembers where gid="126"
groupMembers-----------------------
select StatusActivity.id, StatusActivity.uid, UNIX_TIMESTAMP(`timestamp`), StatusActivity.status from StatusActivity where uid in (3071, 3073, 3076, 3080, 3087, 3090, 3092, 3101, 3106, 3121, 3124, 3125, 3132, 3135, 3143, 3148, 3154, 3158, 3160, 3162, 3167, 3174, 3177, 3182, 3185, 3196, 3210, 3215, 3220, 3228, 3232, 3234, 3238, 3241, 3245, 3254, 3258, 3261, 3274, 3276, 3282, 3285, 3313, 3315, 3318, 3325, 3327, 3329, 3333, 3342, 3344, 3352, 3356, 3378, 3381, 3386, 3388, 3400, 3403, 3408, 3486, 3489, 3493, 3531, 3540, 3543, 3560, 3582, 3647, 3651, 3655, 3660, 3672, 3682, 3715, 3720, 3762, 3769) and UNIX_TIMESTAMP(`timestamp`) between 1597623621.422000 and 3198230458
StatusActivity-----------------------
select missionsViewAlarms.id, missionsViewAlarms.gid, missionsViewAlarms.uid, missionsViewAlarms.missionType, missionsViewAlarms.condition, UNIX_TIMESTAMP(`missionIssued`), missionsViewAlarms.missionResult, missionsViewAlarms.missionPoint, missionsViewAlarms.missionIssuedComment, missionsViewAlarms.missionDate, missionsViewAlarms.notificationResponse, missionsViewAlarms.rewardTime, missionsViewAlarms.rewardCode from missionsViewAlarms where gid="126"
missionsViewAlarms-----------------------
select missionsView.id, missionsView.gid, missionsView.uid, missionsView.missionType, missionsView.condition, UNIX_TIMESTAMP(`missionIssued`), missionsView.missionResult, missionsView.missionPoint, missionsView.missionIssuedComment, missionsView.notificationResponse, missionsView.missionDate from missionsView where gid="126"
missionsView-----------------------
select rewardView.id, rewardView.gid, rewardView.uid, rewardView.rewardTime, rewardView.missionPoint, rewardView.rewardCode, rewardView.missionDate, rewardView.condition, rewardView.missionIssuedComment from rewardView where gid="126"
rewardView-----------------------
select missions.id, missions.gid, missions.uid, missions.missionType, missions.condition, UNIX_TIMESTAMP(`missionIssued`), missions.missionResult, missions.missionPoint, missions.missionIssuedComment, missions.missionDate, missions.notificationResponse, missions.rewardTime, missions.rewardCode from missions where gid="126"
missions-----------------------
select ActivityLogStepCount.uid, ActivityLogStepCount.start_time, ActivityLogStepCount.step_count, ActivityLogStepCount.duration, ActivityLogStepCount.distance from ActivityLogStepCount where start_time between 1597623621422.000000 and 3198230458000 and uid in (3071, 3073, 3076, 3080, 3087, 3090, 3092, 3101, 3106, 3121, 3124, 3125, 3132, 3135, 3143, 3148, 3154, 3158, 3160, 3162, 3167, 3174, 3177, 3182, 3185, 3196, 3210, 3215, 3220, 3228, 3232, 3234, 3238, 3241, 3245, 3254, 3258, 3261, 3274, 3276, 3282, 3285, 3313, 3315, 3318, 3325, 3327, 3329, 3333, 3342, 3344, 3352, 3356, 3378, 3381, 3386, 3388, 3400, 3403, 3408, 3486, 3489, 3493, 3531, 3540, 3543, 3560, 3582, 3647, 3651, 3655, 3660, 3672, 3682, 3715, 3720, 3762, 3769)

In [11]:
gdl.tables.keys()

dict_keys(['statusActivity', 'missionsViewAlarms', 'missionsView', 'rewardView', 'missions', 'stepCount'])

In [12]:
gdl.groupName, gdl.gid, gdl.start, gdl.end

('차세정_E', 126, Decimal('1597623621.422000'), 3198230458)

In [13]:
print(gdl.uids)

[3071, 3073, 3076, 3080, 3087, 3090, 3092, 3101, 3106, 3121, 3124, 3125, 3132, 3135, 3143, 3148, 3154, 3158, 3160, 3162, 3167, 3174, 3177, 3182, 3185, 3196, 3210, 3215, 3220, 3228, 3232, 3234, 3238, 3241, 3245, 3254, 3258, 3261, 3274, 3276, 3282, 3285, 3313, 3315, 3318, 3325, 3327, 3329, 3333, 3342, 3344, 3352, 3356, 3378, 3381, 3386, 3388, 3400, 3403, 3408, 3486, 3489, 3493, 3531, 3540, 3543, 3560, 3582, 3647, 3651, 3655, 3660, 3672, 3682, 3715, 3720, 3762, 3769]

In [14]:
len(gdl.uids)

78

In [15]:
gdl.groupMembers

,gid,uid,extraConfig,extraStatus,accessTime,uploadTime,stepCount,SubscriptionArn
0,126,3071,"{""begin"":11,""end"":20,""sgId"":""C002"",""condition"":2}",{},1600153761869,None,0,arn:aws:sns:ap-northeast-2:730888677588:BeActi...
1,126,3073,"{""begin"":10,""end"":19,""sgId"":""C008"",""condition"":2}",{},1600154285073,None,0,arn:aws:sns:ap-northeast-2:730888677588:BeActi...
2,126,3076,"{""begin"":10,""end"":19,""sgId"":""B010"",""condition"":1}",{},1600154039008,None,0,arn:aws:sns:ap-northeast-2:730888677588:BeActi...
3,126,3080,"{""begin"":11,""end"":20,""sgId"":""B001"",""condition"":1}",{},1600152953618,None,0,arn:aws:sns:ap-northeast-2:730888677588:BeActi...
4,126,3087,"{""begin"":9,""end"":18,""sgId"":""B011"",""condition"":1}",{},1600152628580,None,0,arn:aws:sns:ap-northeast-2:730888677588:BeActi...
...,...,...,...,...,...,...,...,...
73,126,3682,"{""begin"":9,""end"":18,""sgId"":""C011"",""condition"":2}",{},1600154002217,None,0,arn:aws:sns:ap-northeast-2:730888677588:BeActi...
74,126,3715,"{""begin"":10,""end"":19,""sgId"":""C002"",""condition"":2}",{},1600152259300,None,0,arn:aws:sns:ap-northeast-2:730888677588:BeActi...
75,126,3720,"{""begin"":10,""end"":19,""sgId"":""B002"",""condition"":1}",{},1600153420012,None,0,arn:aws:sns:ap-northeast-2:730888677588:BeActi...
76,126,3762,"{""begin"":11,""end"":20,""sgId"":""C006"",""condition"":2}",{},1600154007150,None,0,arn:aws:sns:ap-northeast-2:730888677588:BeActi...
77,126,3769,"{""begin"":9,""end"":18,""sgId"":""B013"",""condition"":1}",{},1600154030336,None,0,arn:aws:sns:ap-northeast-2:730888677588:BeActi...

In [16]:
gdl.tables['statusActivity']

          id   uid  UNIX_TIMESTAMP(`timestamp`) status
0      33626  3167                   1597623760      1
1      33627  3167                   1597623820      0
2      33628  3329                   1597623856      0
3      33629  3167                   1597624092      1
4      33630  3315                   1597624109      1
...      ...   ...                          ...    ...
59180  97601  3582                   1600154227      0
59181  97602  3177                   1600154277      0
59182  97603  3073                   1600154281      0
59183  97604  3121                   1600154289      1
59184  97605  3386                   1600154297      1

[59185 rows x 4 columns]

In [17]:
gdl.tables['stepCount']

        uid     start_time  step_count  duration  distance
0      3071  1597632600000          19         0       0.0
1      3071  1597633500000          44         0       0.0
2      3071  1597636200000          47         0       0.0
3      3071  1597639200000         113         0       0.0
4      3071  1597639500000         186         0       0.0
...     ...            ...         ...       ...       ...
67878  3769  1599981600000         531         0       0.0
67879  3769  1599981900000         396         0       0.0
67880  3769  1599982200000         503         0       0.0
67881  3769  1599982500000         354         0       0.0
67882  3769  1599982800000          75         0       0.0

[67883 rows x 5 columns]

In [18]:
gdl.tables['missionsViewAlarms']

,id,gid,uid,missionType,condition,UNIX_TIMESTAMP(`missionIssued`),missionResult,missionPoint,missionIssuedComment,missionDate,notificationResponse,rewardTime,rewardCode
0,378244,126,3071,MAIN,"{""n"":1597629600786,""m"":1597632600786,""x"":15976...",1597629600.886753,Failed,0,"새 미션, generateNextMissionIfNotExists alert at ...",20200817,1597632601292,NaN,None
1,378387,126,3071,MAIN,"{""n"":1597633201178,""m"":1597636201178,""x"":15976...",1597633201.428734,Success,60,"새 미션, generateNextMissionIfNotExists alert at ...",20200817,1597636201881,1.597636e+12,R1
2,378713,126,3071,MAIN,"{""n"":1597641006532,""m"":1597644006532,""x"":15976...",1597641006.606373,Success,75,"새 미션, event={""method"":""STATUS"",""activity"":0,""s...",20200817,1597644160591,1.597644e+12,R1
3,378912,126,3071,MAIN,"{""n"":1597645937855,""m"":1597648937855,""x"":15976...",1597645938.084993,Success,90,"새 미션, event={""method"":""STATUS"",""activity"":0,""s...",20200817,1597648939339,1.597649e+12,R1
4,379350,126,3071,MAIN,"{""n"":1597657262418,""m"":1597660262418,""x"":15976...",1597657262.464713,Failed,0,"새 미션, generateNextMissionIfNotExists alert at ...",20200817,1597660264712,NaN,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10968,413426,126,3769,MAIN,"{""n"":1600135476653,""m"":1600138476653,""x"":16001...",1600135476.885370,Success,75,"새 미션, event={""method"":""STATUS"",""activity"":0,""s...",20200915,1600138540755,1.600139e+12,R1
10969,413557,126,3769,MAIN,"{""n"":1600139256654,""m"":1600142256654,""x"":16001...",1600139256.116119,Success,90,"새 미션, event={""method"":""STATUS"",""activity"":0,""s...",20200915,1600142256143,1.600143e+12,R1
10970,413699,126,3769,MAIN,"{""n"":1600143051654,""m"":1600146051654,""x"":16001...",1600143051.989749,Failed,0,"새 미션, event={""method"":""STATUS"",""activity"":0,""s...",20200915,1600146339895,NaN,None
10971,413826,126,3769,MAIN,"{""n"":1600146940589,""m"":1600149940589,""x"":16001...",1600146940.606571,Failed,0,"새 미션, generateNextMissionIfNotExists alert at ...",20200915,1600149939986,NaN,None
10972,413948,126,3769,MAIN,"{""n"":1600150540633,""m"":1600153540633,""x"":16001...",1600150540.659960,Success,60,"새 미션, generateNextMissionIfNotExists alert at ...",20200915,1600153539926,1.600154e+12,R1

## Report

In [19]:
from reportGenerator import *

In [63]:
rg = ReportGenerator(gdl)

In [64]:
rg.run()

In [65]:
rg.tables.keys()

dict_keys(['statusActivity', 'missionsViewAlarms', 'missionsView', 'rewardView', 'missions', 'stepCount', 'StandupAlarm', 'StandupData', 'StandupGoalSuccess', 'AddStepData', 'AddStepDataTotal', 'AddStepGaolSuccess', 'activityTimeData', 'standupPoint', 'AddStepPoint', 'standupCount'])

In [67]:
rg.tables['StandupData']

,20200817,20200818,20200819,20200820,20200821,20200822,20200823,20200824,20200825,20200826,...,20200906,20200907,20200908,20200909,20200910,20200911,20200912,20200913,20200914,20200915
3071,3,2,4,0,0,0,0,0,0,0,...,0,1,3,0,1,0,0,0,1,1
3073,3,0,2,0,3,3,0,0,3,2,...,0,0,0,0,1,0,0,0,1,0
3076,1,0,0,1,1,0,0,2,0,0,...,0,0,0,0,0,0,0,0,0,1
3080,1,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3087,2,1,2,0,0,0,0,0,1,0,...,0,0,0,0,1,0,2,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3682,0,1,0,0,1,1,0,1,1,2,...,0,1,1,3,1,2,1,0,1,2
3715,0,4,3,5,2,1,0,1,2,3,...,0,1,3,5,1,3,0,0,0,1
3720,0,0,0,0,0,0,0,0,0,2,...,0,0,0,0,0,0,0,0,1,0
3762,0,1,0,0,2,1,0,0,3,0,...,0,0,2,1,1,0,1,0,2,0
3769,1,1,0,1,1,1,0,1,1,1,...,0,1,1,0,0,0,0,0,0,4

In [68]:
rg.tables['standupCount']

,20200817,20200818,20200819,20200820,20200821,20200822,20200823,20200824,20200825,20200826,...,20200906,20200907,20200908,20200909,20200910,20200911,20200912,20200913,20200914,20200915
3071,9,22,11,6,22,6,4,4,7,0,...,10,16,19,9,16,13,10,7,12,4
3073,16,23,26,12,17,14,27,51,12,11,...,24,15,23,21,16,39,14,1,29,19
3076,7,8,2,3,5,3,0,13,3,3,...,1,0,0,0,0,0,0,0,1,2
3080,13,3,5,7,0,8,6,6,3,0,...,18,6,6,2,4,1,4,9,7,2
3087,12,22,12,18,21,6,20,3,11,8,...,23,24,12,7,14,23,21,8,17,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3682,4,7,24,45,26,31,0,30,11,30,...,0,22,34,37,9,6,5,4,4,17
3715,6,12,9,10,9,11,7,12,5,8,...,6,5,4,12,11,7,6,6,16,3
3720,8,6,18,8,7,9,1,6,7,5,...,0,2,11,12,0,0,0,1,13,0
3762,10,19,0,36,23,21,23,29,12,34,...,18,21,26,25,25,22,24,33,25,7
3769,14,15,18,22,12,12,7,13,24,22,...,6,10,12,29,7,21,3,7,7,6

In [69]:
rg.tables['activityTimeData']

,20200817,20200818,20200819,20200820,20200821,20200822,20200823,20200824,20200825,20200826,...,20200906,20200907,20200908,20200909,20200910,20200911,20200912,20200913,20200914,20200915
3071,13.23,68.20,19.95,17.12,60.91,21.90,10.30,17.87,14.09,0.00,...,46.37,60.01,58.99,24.50,35.23,38.49,19.38,22.64,64.24,8.00
3073,98.76,187.41,218.86,206.25,67.05,44.86,140.86,116.91,19.86,18.74,...,85.97,48.89,157.53,218.29,116.98,118.67,31.39,1.25,113.09,479.30
3076,103.83,104.68,4.02,15.22,71.00,7.95,0.00,39.53,13.22,62.97,...,1.10,0.00,0.00,0.00,0.00,0.00,0.00,0.00,25.48,39.67
3080,42.49,16.76,8.11,20.87,0.00,59.91,18.44,54.22,18.25,0.00,...,102.47,29.75,119.90,771.27,34.40,3.25,27.62,124.73,39.58,12.02
3087,84.33,83.45,67.20,75.18,95.41,41.27,55.09,12.00,54.50,62.30,...,77.71,71.65,48.25,52.31,115.36,104.65,94.29,119.53,55.83,41.75
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3682,21.12,20.58,87.92,166.99,46.40,62.40,0.00,102.28,62.74,83.95,...,0.00,45.29,65.51,68.04,30.80,22.18,17.55,78.42,22.57,106.02
3715,42.44,124.86,57.47,38.02,64.82,83.89,25.12,59.46,32.09,55.65,...,15.02,17.66,22.44,59.72,50.58,30.44,51.47,40.67,72.12,34.39
3720,32.17,29.67,106.42,32.53,28.73,21.63,0.95,28.86,26.96,30.84,...,0.00,26.08,35.74,49.79,0.00,0.00,0.00,1.10,75.19,0.00
3762,101.19,83.62,0.00,179.04,112.92,109.49,100.81,137.25,96.30,167.76,...,140.36,108.92,164.64,175.19,149.53,328.27,130.75,201.10,95.66,28.18
3769,85.82,63.54,84.85,113.72,107.19,60.79,99.49,57.37,168.28,112.34,...,41.49,74.46,60.50,123.58,60.78,153.55,27.53,96.13,31.78,22.05

## Get Batch File

In [78]:
gdl.connect(key=['batchFiles'])

****SSH Tunnel Established****
select groupInfo.gid, groupInfo.oid, groupInfo.groupName, groupInfo.groupConfig, UNIX_TIMESTAMP(`launched`), UNIX_TIMESTAMP(`finished`), groupInfo.topicArn from groupInfo where groupName="차세정_E"
groupInfo-----------------------
select groupMembers.gid, groupMembers.uid, groupMembers.extraConfig, groupMembers.extraStatus, groupMembers.accessTime, groupMembers.uploadTime, groupMembers.stepCount, groupMembers.SubscriptionArn from groupMembers where gid="126"
groupMembers-----------------------
select batchFiles.fid, batchFiles.uid, batchFiles.uploaded, batchFiles.dataPulled, batchFiles.dataInserted, batchFiles.rangeBegin, batchFiles.rangeEnd, batchFiles.extraInfo, UNIX_TIMESTAMP(`updated`) from batchFiles where uid in (3071, 3073, 3076, 3080, 3087, 3090, 3092, 3101, 3106, 3121, 3124, 3125, 3132, 3135, 3143, 3148, 3154, 3158, 3160, 3162, 3167, 3174, 3177, 3182, 3185, 3196, 3210, 3215, 3220, 3228, 3232, 3234, 3238, 3241, 3245, 3254, 3258, 3261, 3274, 3276, 3282, 3285, 3313, 3315, 3318, 3325, 3327, 3329, 3333, 3342, 3344, 3352, 3356, 3378, 3381, 3386, 3388, 3400, 3403, 3408, 3486, 3489, 3493, 3531, 3540, 3543, 3560, 3582, 3647, 3651, 3655, 3660, 3672, 3682, 3715, 3720, 3762, 3769) and rangeBegin between 1597537221422.000000 and 3198230458000
batchFiles-----------------------

In [80]:
gdl.tables.keys()

dict_keys(['statusActivity', 'missionsViewAlarms', 'missionsView', 'rewardView', 'missions', 'stepCount', 'StandupAlarm', 'StandupData', 'StandupGoalSuccess', 'AddStepData', 'AddStepDataTotal', 'AddStepGaolSuccess', 'activityTimeData', 'standupPoint', 'AddStepPoint', 'standupCount', 'batchFiles'])

In [83]:
gdl.tables['batchFiles'].query("uid==3071").iloc[:10]

,fid,uid,uploaded,dataPulled,dataInserted,rangeBegin,rangeEnd,extraInfo,UNIX_TIMESTAMP(`updated`)
11034,2712d0dd-5461-45ee-9fed-efc760f9444f,3071,1597544262000,7,6,1597537800000,1597542992853,"{""location"":{""total"":0,""invalid"":0,""insert"":0,...",1597544278
47500,a6e6fe30-39c5-49a8-8c62-c7852285aa69,3071,1597544407000,7,6,1597537800000,1597542992853,"{""location"":{""total"":0,""invalid"":0,""insert"":0,...",1597544435
47925,a872fa3e-a9cb-4f23-9cd3-efab7b2102c9,3071,1597547863000,7,6,1597537800000,1597542992853,"{""location"":{""total"":0,""invalid"":0,""insert"":0,...",1597547885
1084,04054072-2ae3-4d9a-9dd0-2c48941aa916,3071,1597548586000,8,7,1597537800000,1597548000000,"{""location"":{""total"":0,""invalid"":0,""insert"":0,...",1597548629
50700,b2553791-dd0e-49c6-8225-942c7cfad18f,3071,1597551463000,8,7,1597537800000,1597548000000,"{""location"":{""total"":0,""invalid"":0,""insert"":0,...",1597551475
26230,5ccce6b5-b46e-4212-97e5-2cfea4a25cc9,3071,1597551812000,9,8,1597537800000,1597551300000,"{""location"":{""total"":0,""invalid"":0,""insert"":0,...",1597551820
1245,048c5c2f-1c78-4ff3-a5be-293524ebe63b,3071,1597555063000,9,8,1597537800000,1597551300000,"{""location"":{""total"":0,""invalid"":0,""insert"":0,...",1597555076
71027,f8f41c8f-f7c1-406f-ac3a-186963942f14,3071,1597558528000,9,8,1597537800000,1597551300000,"{""location"":{""total"":0,""invalid"":0,""insert"":0,...",1597558545
14161,3245e8eb-64f5-495f-ad3a-0cc8fb61947a,3071,1597558610000,9,8,1597537800000,1597551300000,"{""location"":{""total"":0,""invalid"":0,""insert"":0,...",1597558625
26937,5f653ded-7864-4ca5-a739-eae048da3ff4,3071,1597558662000,9,8,1597537800000,1597551300000,"{""location"":{""total"":0,""invalid"":0,""insert"":0,...",1597558666

In [124]:
fid = gdl.tables['batchFiles'].query("uid==3101").iloc[300]['fid']

In [130]:
fid

'1ad13e28-f3a4-45ec-83e6-6778c317537f'

In [103]:
from s3fileloader import S3fileLoader

In [125]:
s3= S3fileLoader('s3files')

In [135]:
s3.downloadUserBatchFiles(3352, [fid])

In [136]:
s3.getDataFromFiles(3352, [fid])

IOPub data rate exceeded.
The notebook server will temporarily stop sending output
to the client in order to avoid crashing it.
To change this limit, set the config variable
`--NotebookApp.iopub_data_rate_limit`.

Current values:
NotebookApp.iopub_data_rate_limit=1000000.0 (bytes/sec)
NotebookApp.rate_limit_window=3.0 (secs)

In [137]:
s3.db_df

{3352: {'accelerometer':              0              1              2  \
  0           20  accelerometer  1598098815956
  1           21  accelerometer  1598098815976
  2           22  accelerometer  1598098815997
  3           23  accelerometer  1598098816017
  4           24  accelerometer  1598098816038
  ...        ...            ...            ...
  124082  132286  accelerometer  1598279539939
  124083  132287  accelerometer  1598279539950
  124084  132288  accelerometer  1598279539959
  124085  132289  accelerometer  1598279539970
  124086  132290  accelerometer  1598279539979

                                                          3
  0       {"accuracy":3,"values":"[7.4605603, -6.2346916...
  1       {"accuracy":3,"values":"[7.3025384, -5.9713216...
  2       {"accuracy":3,"values":"[7.1133904, -5.791751,...
  3       {"accuracy":3,"values":"[7.211556, -5.8827333,...
  4       {"accuracy":3,"values":"[7.4605603, -6.299337,...
  ...                                                   ...
  124082  {"accuracy":3,"values":"[-2.6504622, -12.64416...
  124083  {"accuracy":3,"values":"[-2.7653873, -11.99531...
  124084  {"accuracy":3,"values":"[-2.1572416, -11.37519...
  124085  {"accuracy":3,"values":"[-1.0032011, -10.70240...
  124086  {"accuracy":3,"values":"[-0.19393626, -10.0535...

  [124087 rows x 4 columns],
  'location':            0         1              2  \
  0          4  location  1598098818171
  1          5  location  1598098824595
  2          6  location  1598098831109
  3          7  location  1598098832687
  4          8  location  1598098834091
  ...      ...       ...            ...
  8478  132660  location  1598280039105
  8479  132661  location  1598280045661
  8480  132662  location  1598280052196
  8481  132663  location  1598280058787
  8482  132664  location  1598280064436

                                                        3
  0     {"lat":37.5189528,"lon":126.8587129,"accuracy"...
  1     {"lat":37.5189647,"lon":126.8587021,"accuracy"...
  2     {"lat":37.5189739,"lon":126.858693,"accuracy":...
  3     {"lat":37.5189825,"lon":126.858695,"accuracy":...
  4     {"lat":37.5189877,"lon":126.8586962,"accuracy"...
  ...                                                 ...
  8478  {"lat":36.3308943,"lon":127.4032719,"accuracy"...
  8479  {"lat":36.3308995,"lon":127.4032733,"accuracy"...
  8480  {"lat":36.3308982,"lon":127.4032703,"accuracy"...
  8481  {"lat":36.3309085,"lon":127.4032683,"accuracy"...
  8482  {"lat":36.3309089,"lon":127.4032687,"accuracy"...

  [8483 rows x 4 columns],
  'log':          0    1              2  \
  0     7476  log  1598117602460
  1     7477  log  1598117603332
  2     7478  log  1598117605423
  3     7479  log  1598117614909
  4     7480  log  1598117616928
  5     9295  log  1598148056664
  6     9296  log  1598148063669
  7    96231  log  1598199170658
  8    96232  log  1598199182057
  9    96233  log  1598199182466
  10   99834  log  1598237751678
  11   99851  log  1598238241601
  12  103446  log  1598248816522
  13  106992  log  1598251979252
  14  107015  log  1598252120736
  15  110522  log  1598262465368
  16  114128  log  1598266692159

                                                      3
  0   {"type":"app_active","accessTime":159811760245...
  1   {"type":"app_active","accessTime":159811760333...
  2   {"type":"app_active","accessTime":159811760542...
  3   {"type":"app_active","accessTime":159811761490...
  4   {"type":"app_active","startTime":1598117599603...
  5   {"type":"app_active","startTime":1598148056639...
  6   {"type":"app_active","startTime":1598148057928...
  7   {"type":"app_active","accessTime":159819917065...
  8   {"type":"app_active","accessTime":159819918205...
  9   {"type":"app_active","startTime":1598199167954...
  10  {"type":"app_active","startTime":1598237544603...
  11  {"type":"app_active","startTime":1598238240380...
  12  {"type":"app_active","startTime":1598248629834...
  13  {"type":"app_active","startTime":1598251886210...
  14  {"type":"app_active","startTime":1598252065535...
  15  {"type":"app_active","startTime":1598262444524...
  16  {"type":"app_active","startTime":1598266502241...  ,
  'status':          0       1              2                                    3
  0        2  status  1598095933079  {"status":"STILL","access":"ENTER"}
  1        3  status  1598098815917   {"status":"STILL","access":"EXIT"}
  2     3748  status  1598099218075  {"status":"STILL","access":"ENTER"}
  3     3749  status  1598099278082   {"status":"STILL","access":"EXIT"}
  4     7475  status  1598099638074  {"status":"STILL","access":"ENTER"}
  ..     ...     ...            ...                                  ...
  72  126770  status  1598278421769  {"status":"STILL","access":"ENTER"}
  73  126771  status  1598279011716   {"status":"STILL","access":"EXIT"}
  74  128784  status  1598279411767  {"status":"STILL","access":"ENTER"}
  75  128785  status  1598279504983   {"status":"STILL","access":"EXIT"}
  76  132665  status  1598280071768  {"status":"STILL","access":"ENTER"}

  [77 rows x 4 columns],
  'step':    0     1              2                                      3  step  \
  0  1  step  1598286900000  {"step":13,"duration":0,"distance":0}    13

             timeStamps
  0 2020-08-25 01:35:00  }}